#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Playspace_PlayspaceComponent { class UPlayspaceComponent; }

namespace GA_Athena_Apply_SneakySnowman_Instant { class UGA_Athena_Apply_SneakySnowman_Instant_C; }

namespace PlayspaceSystem { class UPlayspaceComponent; }

namespace GA_Athena_Apply_SneakySnowman_Instant_0 { class UGA_Athena_Apply_SneakySnowman_Instant_C; }

namespace Engine { class UInputComponent; }

namespace FortniteGame { class UFortPlayspaceComponent; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace VerseFortnite_FortPlayspaceComponent { class UFortPlayspaceComponent; }

namespace Entity_Client_InputComponent { class UInputComponent; }

