#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace S12_Character_ToClose { class USequenceDirector_C; }

namespace Photographer_Intro_Animation { class USequenceDirector_C; }

namespace S12_MainRoom_ToChangingRoom { class USequenceDirector_C; }

namespace S12_BuffCa_Faction_ToInspect01 { class USequenceDirector_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace Henchman_Intro { class USequenceDirector_C; }

namespace S12_Elevator_ToHenchmanRoom { class USequenceDirector_C; }

namespace S12_BuffcatRoom_ToElevator { class USequenceDirector_C; }

namespace S12_BuffCat_Faction_ToInspect02 { class USequenceDirector_C; }

namespace TnTina_Intro1_previz { class USequenceDirector_C; }

namespace S12_DonutRoom_ToMonitor { class USequenceDirector_C; }

namespace S12_Elevator_ToTinaRoom { class USequenceDirector_C; }

namespace S12_Elevator_ToPhotographerRoom { class USequenceDirector_C; }

namespace S12_Elevator_ToCatBurglarRoom { class USequenceDirector_C; }

namespace S12_Elevator_ToBuffcatRoom { class USequenceDirector_C; }

namespace Midas_Intro { class USequenceDirector_C; }

namespace S12_MainRoom_ToTable { class USequenceDirector_C; }

namespace S12_MainRoom_ToEvent { class USequenceDirector_C; }

namespace S12_MainRoom_ToElevator { class USequenceDirector_C; }

namespace S12_MainRoom_ToDonutRoom { class USequenceDirector_C; }

namespace S12_MainRoom_ToDailyBounty { class USequenceDirector_C; }

namespace S12_MainRoom_ToBP { class USequenceDirector_C; }

namespace S12_ChangingRoom_ToCharacter { class USequenceDirector_C; }

namespace S12_Character_ToCloseLow { class USequenceDirector_C; }

namespace S12_BuffCatRoom_ToFactionSelect { class USequenceDirector_C; }

